# string-template

./: pom.xml
src/main/java/com/antkorwin/stringtemplate/: StringTemplate.java  ValuePattern.java
src/test/java/com/antkorwin/stringtemplate/: StringTemplateTest.java
